0:0:0:0:0:0:0:1 - - [10/Aug/2022:09:57:37 -0400] "GET /LoginDemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Aug/2022:09:57:37 -0400] "GET /LoginDemo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 212
0:0:0:0:0:0:0:1 - - [10/Aug/2022:09:57:51 -0400] "GET /LoginDemo/login HTTP/1.1" 404 981 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Aug/2022:09:57:55 -0400] "GET /LoginDemo/login.html HTTP/1.1" 200 736 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Aug/2022:09:57:56 -0400] "GET /LoginDemo/css/login.css HTTP/1.1" 200 1468 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Aug/2022:09:57:56 -0400] "GET /LoginDemo/imgs/Desert.jpg HTTP/1.1" 200 6664596 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [10/Aug/2022:09:58:00 -0400] "POST /LoginDemo/LoginServlet HTTP/1.1" 500 9438 http-bio-8080-exec-8 174
0:0:0:0:0:0:0:1 - - [10/Aug/2022:10:00:32 -0400] "GET /LoginDemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Aug/2022:10:00:32 -0400] "GET /LoginDemo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [10/Aug/2022:10:00:37 -0400] "GET /LoginDemo/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Aug/2022:10:00:40 -0400] "POST /LoginDemo/LoginServlet HTTP/1.1" 500 4698 http-bio-8080-exec-5 183
0:0:0:0:0:0:0:1 - - [10/Aug/2022:10:04:36 -0400] "GET /LoginDemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Aug/2022:10:04:36 -0400] "GET /LoginDemo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [10/Aug/2022:10:04:41 -0400] "GET /LoginDemo/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Aug/2022:10:04:45 -0400] "POST /LoginDemo/LoginServlet HTTP/1.1" 200 10 http-bio-8080-exec-5 171
0:0:0:0:0:0:0:1 - - [10/Aug/2022:10:04:58 -0400] "POST /LoginDemo/LoginServlet HTTP/1.1" 200 18 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [10/Aug/2022:10:26:46 -0400] "GET /LoginDemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Aug/2022:10:26:46 -0400] "GET /LoginDemo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [10/Aug/2022:10:26:49 -0400] "GET /LoginDemo/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Aug/2022:10:26:52 -0400] "GET /LoginDemo/register.html HTTP/1.1" 200 1349 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Aug/2022:10:26:52 -0400] "GET /LoginDemo/css/register.css HTTP/1.1" 200 2659 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Aug/2022:10:26:52 -0400] "GET /LoginDemo/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Aug/2022:10:26:59 -0400] "POST /LoginDemo/registerServlet HTTP/1.1" 200 - http-bio-8080-exec-8 182
0:0:0:0:0:0:0:1 - - [10/Aug/2022:10:29:29 -0400] "GET /LoginDemo/register.html HTTP/1.1" 304 - http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [10/Aug/2022:10:29:37 -0400] "POST /LoginDemo/registerServlet HTTP/1.1" 200 23 http-bio-8080-exec-3 176
